{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "frontend",
    "frontend/mockup-sandbox",
    "frontend/lib/*",
    "backend",
    "backend/lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @workspace/nyayaconnect",
    "dev:server": "npm run dev --workspace @workspace/api-server",
    "dev:mockups": "npm run dev --workspace @workspace/mockup-sandbox",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "npm run test --workspaces --if-present"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "esbuild": "0.27.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
